/**index.wxss**/
.swiper-tab{
	width: 100%;
	border-bottom: 2rpx solid #777777;
	text-align: center;
	line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
	width: 33.33%;
	color: #777777;
}
.on{ color: #da7c0c;
	border-bottom: 5rpx solid #da7c0c;}
 
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
	text-align: center;
}
.view-contain-ti {
  display: flex;
  height: 40px;
  margin: 20px;
  border: 3rpx solid #82d8fa;
  border-radius: 10rpx;
}
.heck-contain-ti{
  display: flex;
  height: 40px;
  margin: 20px;
}
.text-ti {
  position: absolute;
  font-size: 12px;
  background: rgb(172, 215, 233);
  margin: -10px 0 0 10px;
  padding: 0 5px;
  color: rgb(144, 149, 167);
}
.button{
  align-items: center;
  width: 2rpx;
  height: 71rpx;
  line-height: 7rpx;
  font-size: 28rpx;
  background: #80a1a3;
  float: left;
  margin-left: 1rpx;
  margin-top: 1rpx;
  color: #FFFFFF;
}
.plate,.phone {
  margin:  auto 10px;
}
/* pages/user/index.wxss */
page {
  background-color: #efefef;
}

.address,
.contact_warp,
.recommend {
  background-color: #fff;
  margin-top: 20rpx;
}
.order .order_warp navigator .iconfont {
  color: var(--themeColor);
}

.phone_center{
  background-color: #fff;
  height:0rpx;
}
.user_bg .user_big_img {
  width: 750rpx; 
  height: 480rpx; 
  display: inline-block;
   box-sizing: border-box;
  filter: blur(5rpx);
  transform: scale(1.1);
}
.user_bg .user_info {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
}
.user_bg .user_info image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.user_bg .user_info .user_nickname {
  text-align: center;
  margin-top: 30rpx;
}





