<!--pages/user_mes/user_mes.wxml-->
<!-- <text>pages/user_mes/user_mes.wxml</text> -->

  <view class="user_bg">
    <!-- 大背景图片 -->
    <image class="user_big_img" src="{{bguser}}" ></image>
    <!-- 小头像和昵称 -->
    <view class="user_info">
        <image mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
        <view class="user_nickname">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view wx:if="{{checkmes}}" class="check-contain-ti">
    <view>
        <view class="view-contain-ti">
          <text class="text-ti">电话号码</text>
          <text class="phone" >{{phone}} </text>
        </view>
        <block wx:for="{{plates}}" wx:key="id">
          <view class="view-contain-ti">
          <text class="text-ti">车牌号</text>
          <text class="phone" data-id="{{item.id}}" >{{item.plate}} </text>
          </view>
        </block>
        <view class="view-contain-ti">
          <text class="text-ti">车位号</text>
          <text class="phone">{{parkLocation}}</text>
          </view>
          <view class="view-contain-ti">
          <text class="text-ti">余额</text>
          <text class="phone">{{money}}</text>
          </view>
          <button bindtap="goToCZhi">余额充值</button>
     </view>
    <!-- <button bindtap="addmes"  type="default" class="">编辑个人信息</button> -->
  </view>

