<!-- 切换栏 -->
<wxs module="Filter" src="../../utils/filter/filter.wxs"></wxs>
<view class="swiper-tab" >
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 完成 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{order_mes}}" wx:key="id" >
        <view  wx:if="{{item.status==200}}">
          <view class="orderListTitle">
          <text class="id">订单编号:{{item.id}}</text>
          <text class="orderStatus">   
            <text class="orderStatus">{{Filter.orderText(200)}}</text>
          </text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <text>{{item.plate}}</text>
            <view>车位:{{item.parklocation}}</view>
          </view>
          <view class="productInfo">
            <view class="productTitle">进场时间: {{item.intime}}</view>
              <text class="productPrice"> 出场时间：{{item.outtime}}</text>
              <view class="productCount">
                  <view>
                    <text>合计：￥{{item.parkfee}}</text>
              </view>
            </view>
          </view>
        </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 正在进行 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{order_mes}}" wx:key="id" >
        <view wx:if="{{item.status==300}}">
          <view class="orderListTitle">
          <text class="id">订单编号：{{item.id}}</text>
          <text class="orderStatus">   
            <text class="orderStatus">{{Filter.orderText(300)}}</text>
          </text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <text>{{item.plate}}</text>
            <view>车位:{{item.parklocation}}</view>
          </view>
          <view class="productInfo">
            <view class="productTitle">进入时间: {{item.intime}}</view>
            <text class="productPrice"> 完成时间：{{item.overtime}}</text>
            <view class="productCount">
                  <view>
                    <text>合计：￥{{item.parkfee}}</text>
              </view>
            </view>
          </view>
        </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 取消 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{order_mes}}" wx:key="id" >
        <view wx:if="{{item.status==400}}">
          <view class="orderListTitle">
          <text class="id">订单编号：{{item.id}}</text>
          <text class="orderStatus">   
            <text class="orderStatus">{{Filter.orderText(2)}}</text>
          </text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <text >{{item.plate}}</text>
            <view>车位:{{item.parklocation}}</view>
          </view>
          <view class="productInfo">
            <view class="productTitle">进场时间: {{item.intime}}</view>
            <text class="productPrice"> 出场时间：{{item.outtime}}</text>
            <view class="productCount">
                  <view>
                    <text>合计：￥{{item.parkfee}}</text>
              </view>
            </view>
          </view>
        </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>