<view wx:if="{{!hasUserInfo}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='../../static/wx_login.png'></image>
        </view>

        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button class='bottom' type='primary' lang="zh_CN" bindtap="getUserProfile">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
<!-- 我的页面 -->
<!-- 用户头像 -->
<view wx:if="{{hasUserInfo}}"  >
  <view class="user_bg">
    <!-- 大背景图片 -->
    <image class="user_big_img" src="{{bguser}}" ></image>
    <!-- 小头像和昵称 -->
    <view class="user_info">
        <image mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
        <view class="user_nickname">{{userInfo.nickName}}</view>
    </view>
       <!-- 个人信息处理-->
       <view class="address">
        <navigator class="address" url="../user_mes/user_mes?userinfo='{{userInfo}}'" >
          <view  style="width: 750rpx; height: 72rpx; display: block; box-sizing: border-box">查看个人信息
            <text class="iconfont iconarrow-left" style="position: relative; left: 440rpx; top: 2rpx"></text>
          </view> 
        </navigator>
        <view class="line"></view>
        <navigator class="address" url="../user_add/user_add" >
          <view  style="width: 750rpx; height: 70rpx; display: block; box-sizing: border-box">绑定个人信息
            <text class="iconfont iconarrow-left" style="position: relative; left: 440rpx; top: 2rpx"></text>
          </view> 
        </navigator>
        <view class="line"></view>
        <navigator class="address" url="../user_change/user_change" >
          <view  style="width: 750rpx; height: 70rpx; display: block; box-sizing: border-box">修改个人信息
            <text class="iconfont iconarrow-left" style="position: relative; left: 440rpx; top: 2rpx"></text>
          </view> 
        </navigator>
          <view wx:if="{{isowner}}">
            <view class="line"></view>
              <navigator  url="../plate/plate?phone='15932850152'">
                 <view >车位信息
                  <text class="iconfont iconarrow-left" style="position: relative; left: 450rpx; top: 2rpx"></text>
                 </view> 
                </navigator>
                 </view>
         <view class="line"></view>
        <navigator class="address" url="../../pages/order_mes/order_mes">
          <!-- <view>-></view> -->
          <!-- 查看订单  navigator跳转时，需要携带当前用户的电话号码 -->
          <view  style="width: 750rpx; height: 64rpx; display: block; box-sizing: border-box">停车日志
            <text class="iconfont iconarrow-left" style="position: relative; left: 504rpx; top: 2rpx"></text>
          </view> 
        </navigator> 
          <!-- 分割线 -->
        <view class="line"></view>
      </view>
  </view>
</view>
