<!-- 切换栏 -->
<wxs module="Filter" src="../../utils/filter/filter.wxs"></wxs>
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 完成 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{yuyue}}" wx:key="id" >
        <view wx:if="{{item.status==0}}">
          <view class="orderListTitle">
          <text class="id">预约编号：{{item.id}}</text>
          <text class="orderStatus">   
            <text class="orderStatus">{{Filter.orderText(0)}}</text>
          </text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <text>{{item.plate}}</text>
          </view>
          <view class="productInfo">
            <view class="productTitle">预定时间: {{item.starttime}}</view>
            <text class="productPrice"> 完成时间：{{item.overtime}}</text>
          </view>
        </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 正在进行 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{yuyue}}" wx:key="id" >
        <view wx:if="{{item.status==1}}">
          <view class="orderListTitle">
          <text class="id">预约编号：{{item.id}}</text>
          <text class="orderStatus">   
            <text class="orderStatus">{{Filter.orderText(300)}}</text>
          </text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <text>{{item.plate}}</text>
          </view>
          <view class="productInfo">
            <view class="productTitle">预定时间: {{item.starttime}}</view>
            <text class="productPrice"> 完成时间：{{item.overtime}}</text>
          </view>
        </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 取消 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{yuyue}}" wx:key="id" >
        <view wx:if="{{item.status==2}}">
          <view class="orderListTitle">
          <text class="id">预约编号：{{item.id}}</text>
          <text class="orderStatus">   
            <text class="orderStatus">{{Filter.orderText(400)}}</text>
          </text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <text>{{item.plate}}</text>
          </view>
          <view class="productInfo">
            <view class="productTitle">预定时间: {{item.startTime}}</view>
            <text class="productPrice"> 完成时间：{{item.overTime}}</text>
          </view>
        </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<view class="yuyue-add">
  <button type="primary" bindtap="addyuyue">立即预约</button>
</view>